asstosrt==0.1.5
astropy==1.2.1
backports-abc==0.4
boto==2.43.0
bz2file==0.98
cffi==1.9.1
chardet==2.3.0
charset==1.0.1
cloudpickle==0.2.1
cryptography==1.5.3
cssselect==0.9.2
cycler==0.10.0
cymem==1.31.2
decorator==4.0.9
docopt==0.6.2
elasticsearch==2.3.0
entrypoints==0.2
fuzzywuzzy==0.14.0
gdbn==0.1
gensim==0.13.3
gnumpy==0.2
graphviz==0.5.1
h5py==2.6.0
idna==2.1
inflection==0.3.1
ipykernel==4.3.1
ipython==4.1.2
ipython-genutils==0.1.0
ipywidgets==4.1.1
jieba==0.38
Jinja2==2.8
joblib==0.9.4
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.2.2
jupyter-console==4.1.1
jupyter-core==4.1.0
Keras==1.1.0
Lasagne==0.1
lxml==3.6.1
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.2
more-itertools==2.3
murmurhash==0.26.4
nbconvert==4.2.0
nbformat==4.0.1
ndg-httpsclient==0.4.2
nltk==3.2.1
notebook==4.2.0
numpy==1.11.3
pandas==0.18.0
pathlib==1.0.1
pexpect==4.0.1
pickleshare==0.7.2
Pillow==3.2.0
plac==0.9.6
preshed==0.46.4
protobuf==3.1.0
ptyprocess==0.5.1
pyasn1==0.1.9
pycparser==2.17
pydot==1.2.2
pyemd==0.3.0
Pygments==2.1.3
pyOpenSSL==16.2.0
pyparsing==2.1.9
pyquery==1.2.13
PySocks==1.5.7
python-dateutil==2.5.2
pytz==2016.3
PyYAML==3.12
pyzmq==15.2.0
qtconsole==4.2.1
Quandl==3.0.1
rarfile==2.8
requests==2.11.1
scikit-learn==0.18.1
scipy==0.18.1
semver==2.7.2
simplegeneric==0.8.1
six==1.10.0
smart-open==1.3.5
spacy==1.2.0
sputnik==0.9.3
terminado==0.6
thinc==5.0.8
tornado==4.3
tqdm==4.9.0
traitlets==4.2.1
tushare==0.6.1
ujson==1.35
urllib3==1.16
xlrd==0.9.4
xlwt==1.0.0
